body,html {
    width: 100%;
    height: 100vh;
}
#content {
    width: 65%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    margin-top: 2px;
}
.card-text {
    margin-left: 1.3rem;
    font-size: 1.5rem;

}
.items {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    box-sizing: border-box;
    justify-content:center;
}

.card {
    flex-basis: calc(25.333% - 10px);
    min-width: calc(100% * (1/4) - 1px);
    height: 5%;
}

.custom-control {
    display: flex !important;
    justify-content: space-between !important;
    padding:0 !important;
    transition:height 3s;
}

.more-info {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    height: 0;
    transition: visibility 2s, opacity 2s, height 2s linear;
    position: absolute;
    top: -85px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.check {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

